
<html>
<head>
    <title>Jac map!</title>
   <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css"/>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>
    <script src="http://momentjs.com/downloads/moment.js"></script> 

<style>
    .leaflet-popup-content{
        width:400px;
    }
    #map {
        width: 80%;
        height: 600px;
    }
</style>
</head>
<body>
    <div id="map"></div>
    <script src="JacsPlaces.geojson" type="text/javascript"></script>
    <script>

    var lastClickedLoc;

    function clickFeature(event) {
        if (lastClickedLoc){
            lastClickedLoc.setStyle(geojsonMarkerOptions);
        }
        
        lastClickedLoc=event.target;

        event.target.setStyle({color:"#12bf02", weight:3,radius:10,fillOpacity:1});
    }
    

     <!--This one does the pop ups, the .Name is the left half of the property being called  -->
       function onEachFeature(feature, layer) {
            layer.on({click: clickFeature})
            layer.bindPopup(feature.properties.Name+"<br>"+feature.properties.Description+"<br>"+feature.properties.Chron+"<br>"+moment(feature.properties.Chron,"DD-MMM-YY").diff(moment(("2015-04-01","YYYY-MM-DD"), 'days')));
            //the moment thing passes but seems to be calculating wrong, maybe http://momentjs.com/docs/#/displaying/difference/ instead or maybe inputting april 1 as 'moment correct date'
    }

       


        <!--This one is the base map tileset-->
        var baselayer = new L.StamenTileLayer("watercolor");

        <!--This one does the Markers-->
        var geojsonMarkerOptions = {
            radius: 7,
            fillColor: "#864575",
            color: "#060606",
            weight: 1,
            opacity: 1,
            fillOpacity: 0.5,
            popupAnchor: [100,100]
        };

        <!-- Declares the map instance -->
        var map = new L.Map("map", {
            center: new L.LatLng(47.606, -122.3),
            zoom: 12
            });
        map.addLayer(baselayer);
        
        <!-- Declares the points -->
        var theLayer = L.geoJson(JacPoints,{
            onEachFeature: onEachFeature,
            pointToLayer: function(feature, latlng) {
                return L.circleMarker(latlng, geojsonMarkerOptions);
            }
        }).addTo(map);
        console.log(theLayer)

    </script>
</body>
</html>
